# mybatis10

./: build.gradle  settings.gradle
src/main/java/com/example/mybatis10/: Mybatis10Application.java
src/main/java/com/example/mybatis10/controller/: Usercontroller.java
src/main/java/com/example/mybatis10/dao/: Userdao.java
src/main/java/com/example/mybatis10/service/: Userservice.java  Userservice_impl.java
src/main/java/com/example/mybatis10/vo/: Boardvo.java  Comvo.java  Friendvo.java  Likevo.java  Uservo.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: board_detail.html  board_list.html  board_write.html  fail.html  friend_list.html  like_success.html  login.html  logout.html  singup.html  success.html
src/test/java/com/example/mybatis10/: Mybatis10ApplicationTests.java
